<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body{background-color: black;}
        h3{color: forestgreen; font-family: "castellar"}
        h1{ font-family: Castellar; font-size:50px;
            color: forestgreen;}
        p { font-family: "Lucida Calligraphy"; font-size: medium;
              color:lightgoldenrodyellow; size: 200px;  }
        img {width:150px; height: 150px; position:absolute; top:80px; left:40px; }
        div { color:floralwhite}
        nav{background-color: forestgreen; color:floralwhite; height:40px; color:white;}
        a{
            text-decoration: none;
            color: white;
            margin-left: 10px;
            font-size: 20px;
            float: right;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<nav>
    <a href="loginhohai.html">| Logout |</a>
    <a href="home.html"> | Home</a>

</nav>
<center><h1>Bishesh Amatya</h1>
    <p>Contact No.7896544578<br></p>

<img src="bish.jpg" alt="image"> <br><br>
<div>
<h3>Personal Profile</h3><hr><br>
<b>D.O.B.:</b>2055-09-03<BR>
<B>Age:</B>18<br>
<b>Zodiac:</b>Sagittarius<br>
<b>Address:</b>Ratopool, Kathmandu<br>
<b>Gender:</b>Male<br>
<b>Marital Status:</b>Unmarried<br>
<h3>Education Qualification</h3><hr><br>
<style>
    td,tr,th{
        border: 2px seashell;
    color: seashell;

</style>

<table>
    <th>Name of exam</th>
    <th> Name of Board </th>
    <th> Year of graduation </th>
    <th>Division </th>
    <tr>
        <td>SLC </td>
        <td> SLC Board </td>
        <td>2070 BS </td>
        <td>Distinction </td>
    </tr>
    <tr>
        <td>HSEB </td>
        <td>HSEB board </td>
        <td>2073 BS </td>
        <td> First Division </td>
    </tr>
</table><br>
<h3><b>Hobbies & Interests</b></h3><hr><br>
    Listening music, surfing internet, singing, dancing, eating, travelling, etc.<br></div>
</body>
<hr>
<footer2 align="middle">
    <div class="wrapper">
        <div id="footer-info">
            <p>Copyright 2017 Deerwalk inc. All rights reserved.</p>
            <p><a1 href="#">Terms of Service</a1> | <a1 href="#">Privacy</a1></p>
        </div>
</footer2>
</html>